<!DOCTYPE html>
<html lang = "en">
		<head>
		   <title>About Us</title>
		   <link href="styles/styles.css" rel="stylesheet" type="text/css">
		   <meta charset="UTF-8">
		   <meta name="keywords" content="HTML,CSS,JavaScript">
		   <meta name="author" content="LIS GROUP 7">
		   <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  
		  <style>
				nav ul{
					background-color: #000000;
				}
				nav li a{
					color: white;
				}
				nav li a:hover {
					background-color: #87CEEB;
				}
				.active {
					background-color: #4CAF50;
					color: white;
				}
				nav li a:hover:not(.active){
					background-color: #708090;
				}
				body{
					background-color:#e6e6e6;
				}

				header p h2{
				   color: #87CEEB;
				   text-align:center;
				}

				input[type = text] {
					width: 30%;
					padding: 12px 20px;
					margin: 8px 0;
					box-sizing: border-box;
					background-color: #f8f8f8;
				}

				input[type=email] {
					width: 30%;
					padding: 12px 20px;
					margin: 8px 0;
					box-sizing: border-box;
					background-color: #f8f8f8;
				}

				textarea {
					width: 30%;
					height: 150px;
					padding: 12px 20px;
					box-sizing: border-box;
					border: 2px solid #ccc;
					border-radius: 4px;
					background-color: #f8f8f8;
					font-size: 16px;
					resize: none;
				}

				---------------\div-------------

				#simpleform{
				margin: 20px;
					border-left: 1px solid gray;
					padding: 10px;
					overflow: hidden;
					background-color: #e6e6ff;
				}


				#part3{
				 float: left;
					max-width: 240px;
					padding: 10px ;
					position: center;
				}

				#part1{
					margin: 50px;
					margin-left: 10%;
					margin-right: 10;
					position: center;

				}
				#part4{
					 margin: 50px;
					 margin-left: 10%;
					 margin-right: 10;
					 position: center;
					}

				.contact{
				 text-align:center;
				 color:orange;
				}
	      </style>
	   </head>
	   <body>
		   <header>
			  <h2>CONTACT US</h2>
			</header> 
			<nav class = "navbar">
			   <ul>
					<li><a href="HomePage.html">HOME</a></li>
					<li><a href="Baherero.html">BAHERERO</a></li>
					<li><a href="Batswapong.html">BATSWAPONG</a></li>
					<li><a href="basarwa.html">BASARWA</a></li>
					<li><a class="active" href="About_Us.html">ABOUT US</a></li>
			   </ul>
			</nav>
	
		   <div id="part1">

				<div id="part3">

				 <p> &#x260E; +267 11 234 567</p>
				 <p> &#x2709; email: mybotswanaethnicgroups.co.bw</p>
				 <hr>
				 <p class="contact"><i>our contact info</i></p>
				 
				</div>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>

			   <div id="part2">
				  <form id="simpleform">
			  
					   <input type="email" placeholder=" enter email">
					  <br>
					  <br> 

					  <input type="text" placeholder="name">
					  <br>
					  <br>

					  <textarea name="message" rows="10" cols="30" placeholder="type your inquiry/comment here"></textarea>
					  <br>
					  <br>
					  
					  <input type="submit"  value="Send">

				  </form>
			   </div>

			  
				<h2 style= "color: #87CEEB; text-align:center;">ABOUT US</h2>

		  </div>
		  <div id = "part4">
			    <P>Abel Moremi</P>
				<p>Katlego Maplanka</p>
	            <p>Thuto Ngwato</p>
	            <p>Ritah Lematle</p>
	            <p>Beatrice Nyambe</p>
		  </div>
      </body>
</html>
